# Do not directly collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  type null
</match>

# Example:
# {"log":"[info:2016-02-16T16:04:05.930-08:00] Some log text here\n","stream":"stdout","time":"2016-02-17T00:04:05.931087621Z"}
<source>
  type tail
  path /var/log/*.txt
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<match **>
  @type kafka_buffered
  zookeeper           zk:2181
  zookeeper_path      /kafka/brokers/ids

  output_data_type json
  default_topic log_log
  compression_codec gzip
  required_acks 1
</match>